{
  "manifest_version": 3,
  "name": "Media Tab Controller",
  "version": "1.1",
  "description": "Control media playback in background tabs via keyboard shortcuts. Works with Brave, Chrome, Edge, Firefox and Zen. Built for Cyboard Imprint.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk0+HYIaP424zWvb8qPxnGZoU1g6QYV/QDlW5SaSzFQioU/HrSJUSbz4JZYuXEIZ1QA6RNWnyCCA5BlJGWInZPUawnq1bSRm0k4GBasbgW3BxfPI6w3nnaS9OfR99aq/oBUF5Lac50Qrq8Z33bmGLNwVaaTeo7aq8T7ftnnAn5okwZO2CZY3ZbP+J5CLhKSoLa8ifm+ppvG7/6Tzezm3ZlAfTdMoKmGlRsanTjDWKFOR/4qVRJtKnZyZ/3ifPCidIM8Plwy6KnzWeQDJJ/Uql6166uRmnTCir/zCwiJJUyOY9RjUnnki179wJm9lu94Q7VFhckg3PPZHqK3R7W2rBvwIDAQAB",
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "media-tab-controller@matiasalmeida",
      "strict_min_version": "128.0"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "media-play-pause": {
      "suggested_key": {
        "default": "Alt+Shift+0"
      },
      "description": "Play/Pause media (silent)",
      "global": true
    },
    "media-seek-backward": {
      "suggested_key": {
        "default": "Alt+Shift+6"
      },
      "description": "Seek backward 5s (silent)",
      "global": true
    },
    "media-seek-forward": {
      "suggested_key": {
        "default": "Alt+Shift+8"
      },
      "description": "Seek forward 5s (silent)",
      "global": true
    },
    "media-focus-tab": {
      "suggested_key": {
        "default": "Alt+Shift+7"
      },
      "description": "Focus the media tab",
      "global": true
    },
    "media-speed-up": {
      "description": "Increase playback speed"
    },
    "media-speed-down": {
      "description": "Decrease playback speed"
    },
    "media-quality-max": {
      "description": "Set maximum video quality"
    },
    "media-quality-cycle": {
      "description": "Cycle through video quality levels"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
